{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dup4/example-pnpm-workspace-utils": [
        "packages/utils/src/index.ts"
      ],
    }
  }
}
